# MNPOST-Android

./: build.gradle  local.properties  mnpost-andoird-key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mnpost/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnpost/app/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/mnpost/app/Splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/mnpost/app/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/mnpost/app/data/: UserInfo.java
app/src/main/java/com/mnpost/app/deliveryhistory/: DeliveryHistoryActivity.java  DeliveryHistoryAdapter.java  DeliveryHistoryContract.java  DeliveryHistoryFragment.java  DeliveryHistoryPresenter.java
app/src/main/java/com/mnpost/app/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/mnpost/app/main/: MainActivity.java  ScanBarcodeZXing.java  notification.java
app/src/main/java/com/mnpost/app/service/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  button_border_active.xml  button_border_normal.xml  button_green_border.xml  button_login.xml  button_noround_actice.xml  button_noround_normail.xml  ic_close_black_24dp.xml  ic_local_shipping_fast.xml  input_login.xml  input_mailer_search.xml  pink_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_delivery_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_delivery.xml  activity_update_take.xml  bottomtab_view.xml  frag_view.xml  fragment_camera2_basic.xml  fragment_delivery_history.xml  fragment_login.xml  fragment_mailer.xml  fragment_notice.xml  fragment_setting.xml  fragment_splash.xml  fragment_statistical.xml  fragment_update_delivery.xml  fragment_update_take.xml  item_mailer_delivery.xml  item_mailer_delivery_history.xml  item_take_mailer.xml  item_take_mailer_detail.xml  item_text.xml  load_more_footer.xml  loading_dialog.xml  notification_item_row.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnpost/app/: ExampleUnitTest.java
(+57 files in other folders)
