<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Thống kê" />

    <item
        android:id="@+id/mailer"
        android:icon="@drawable/ic_mailer_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom"
        android:title="Thông báo" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Danh mục" />

</menu>