<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    app:itemIconTint="@color/bottom_navigation_selector"
    app:itemBackground="@drawable/bottom_navigation_bg"
    app:itemTextColor="@color/bottom_navigation_selector"
    app:menu="@menu/navigation" />