<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ltitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/gold_color"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="ĐƠN HÀNG"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnscan"
            android:src="@drawable/ic_scan_24dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/btnhistory"
            android:src="@drawable/ic_history_black_24dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltitle"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btndelivery"
            android:background="@drawable/button_border_active"
            android:text="PHÁT HÀNG (5)" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btntake"
            android:layout_weight="1"
            android:background="@drawable/button_border_normal"
            android:text="LẤY HÀNG (3)" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lchoose"
        android:background="@color/white"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_mailer_search"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textAlignment="center" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_below="@id/lsearch"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>