<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gold_color"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="LỊCH SỬ PHÁT HÀNG"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_while_24dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btntakephoto"
                android:src="@drawable/ic_photo_camera_white_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lchoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ltitle"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Thông tin"
                android:textColor="#1976D2"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/emailerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="VĐ: N0001212"
                android:textColor="#212121"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Hoàng anh. 0974332323"
                android:textColor="#E65100"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/eaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="10 Cô Giang, phường Cầu Ông Lãnh, Quận 1, HCM"
                android:textColor="#212121"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/eprovince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="HCM - 001"
                android:textColor="#212121"
                android:textSize="14dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/ecod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="CoD: 12121200"
                android:textColor="#D50000"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Trạng thái"
                android:textColor="#1976D2"
                android:textSize="14dp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/rchoosestt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checkedButton="@id/radio_finish"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đã phát" />

                <RadioButton
                    android:id="@+id/radio_nofinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chưa phát được" />

                <RadioButton
                    android:id="@+id/radio_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chuyển hoàn" />
            </RadioGroup>


            <Spinner
                android:id="@+id/resion_return"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_mailer_search"
                android:layout_height="40dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Người nhận"
                android:textColor="#1976D2"
                android:textSize="14dp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/ereciver"
                android:background="@drawable/input_mailer_search" />

            <!-- -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Ghi chú"
                android:textColor="#1976D2"
                android:textSize="14dp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/enote"
                android:background="@drawable/input_mailer_search" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:text="Thời gian"
                android:textColor="#1976D2"
                android:textSize="14dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:id="@+id/btnday"
                    android:text="12/09/22121"
                    android:background="@drawable/button_noround_actice"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="10:12"
                    android:id="@+id/btntime"
                    android:background="@drawable/button_noround_normail"/>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnupdate"
                android:background="@drawable/button_green_border"
                android:text="CẬP NHẬT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/white">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

        </LinearLayout>

    </LinearLayout>





</android.support.v4.widget.NestedScrollView>