<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MN210100"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:id="@+id/mailerid"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Người nhận: "
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:id="@+id/receiver"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="#E65100"
                android:layout_below="@id/mailerid"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="SDT: 09090909"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:id="@+id/phone"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="#3D5AFE"
                android:layout_below="@id/receiver"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="10 Cô Giang, phường Cầu Ông Lãnh, quận 1, TP HCM"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:id="@+id/address"
                android:layout_below="@id/phone"
                android:layout_alignParentLeft="true"
                android:textColor="#818181"
                android:textSize="14dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginTop="10dp"
                android:id="@+id/otherinfo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="CoD: 100000$"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:id="@+id/cod"
                    android:maxLines="1"
                    android:textColor="#D50000"
                    android:textSize="14dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="HCM"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|center_vertical"
                    android:id="@+id/weigh"
                    android:maxLines="1"
                    android:textSize="14dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ĐÃ LẤY"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:id="@+id/status"
                android:layout_below="@id/otherinfo"
                android:layout_alignParentLeft="true"
                android:textColor="#76FF03"
                android:textSize="18dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="XÁC NHẬN"
                android:layout_marginTop="6dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="10dp"
                android:id="@+id/btntake"
                android:layout_alignParentRight="true"
                android:layout_below="@id/otherinfo"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>